# Cubric: {{cubric}}
[program:{{projectname}}-{{environment}}-{{program}}]
command = {{command}}
user={{user}}
group=www-data
umask=002
autostart=true
autorestart=true
stdout_logfile={{instancepath}}/logs/supervisor.{{program}}.log
redirect_stderr=true
stopsignal=QUIT
environment={%for e in ENV%}{{e.key}}="{{e.value}}"{% if not loop.last %},{%endif%}{%endfor%}
