# Cubric: {{cubric}}
[program:{{projectname}}-instance.uwsgi]
command = {{uwsgi}} --ini {{instancepath}}/uwsgi.conf
user={{user}}
group=www-data
umask=002
autostart=true
autorestart=true
stdout_logfile={{instancepath}}/logs/supervisor.uwsgi.log
redirect_stderr=true
stopsignal=QUIT
