# {{cubric}}

{% if ssl %}
server {
        listen 80;
        server_name {{domain}}

        location / {
            rewrite  ^/(.*)$  https://{{domain}}/$1  permanent;
        }
}
{% endif %}

server {
        {% if ssl %}
        listen 443 ssl;
        {% else %}
        listen 80;
        {% endif %}

        server_name {{domain}};

        {% if ssl %}
        ssl  on;

        ssl_certificate  secure/{{domain}}.bundle.crt;
        ssl_certificate_key  secure/{{domain}}.key;

        ssl_session_timeout  5m;

        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers   on;
        ssl_session_cache shared:SSL:10m;
        {% endif %}

        access_log {{instancepath}}/logs/access_log;
        error_log {{instancepath}}/logs/error_log;

        client_max_body_size 20M;


        {% if wwwroot %}
        root {{wwwroot}};
        {% else %}
        root {{instancepath}}/www;
        {% endif %}


        index index.html index.htm;
        location /static/ {
          alias {{apiinstancepath}}/static/;
        }
        location /media/ {
          alias {{apiinstancepath}}/media/;
        }

        location /api {
                include uwsgi_params;

                # uwsgi_modifier1 7;
                uwsgi_pass unix:{{apiinstancepath}}/run/uwsgi.socket;
                uwsgi_buffer_size               4k;
                uwsgi_buffers                   4 32k;
                uwsgi_busy_buffers_size         64k;
                uwsgi_temp_file_write_size      64k;
        }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
        }




}
